Aus-zeichnungs-sprache(n)
Auto-bahn(en)
Bild-schirm(e)
Berg-hütte(n)
Deutsch-land
Ent-scheidungs-grund-lage(n)
Fest-platte(n)
Funktions-argument(e)
Frage-stellung(en)
Gast-haus
Gast-häuser
gleich-bedeutend(e)
Gruppierungs-klammer(n)
Halb-leiter
Halb-leiter-bahn(en)
Haupt-vertreter
Hoch-punkt(e)
Insel-begabung(en)
Interval-klammer(n)
Johannes-beere(n)
Kanonen-kugel(n)
Kommentar-begrenzung(en)
Leit-satz
Leit-sätze
Listen-anfang
Listen-bildung
Listen-ende
Listen-kopf
Listen-köpfe
Listen-operation(en)
Mangel-wirtschaft
Mengen-angabe(n)
Nage-tier(e)
Ober-hausen
Palmen-strand
Programm-ablauf
Programmier-sprache(n)
Quallen-sterben
Reste-verwertung
Schreib-tisch(e)
Schreib-tisch-platt(en)
Seil-bahn(en)
Teil-frage(n)
Unter-grund-bahn(en)
voraus-denken
voraus-gedacht
Wasser-flasche(n)
Welt-raum
